In [1]:
import pandas as pd

In [2]:
sovi = pd.read_csv('./phil_sovi_updated.csv')
shi = pd.read_csv('./shi_for_sovi.csv')

In [3]:
print(sovi.columns)
print(shi.columns)

Index(['Unnamed: 0', 'GEOLEV2', 'sovi13', 'num_persons', 'num_female', 'sovi1',
       'num_children', 'sovi2', 'num_elderly', 'sovi3',
       'num_adults_no_sec_degree', 'sovi4', 'num_fem20_39_nodeg', 'sovi5',
       'num_female_head', 'sovi6', 'overseas_hholds', 'num_hholds', 'sovi7',
       'num_hhold_over30', 'sovi8', 'num_area10', 'sovi9', 'num_tenure',
       'sovi10', 'num_disabled', 'sovi11', 'num_head_education', 'sovi12'],
      dtype='object')
Index(['School_Year', 'School_ID', 'School_Name', 'Region_Name',
       'Division_Name', 'District_Name', 'Total_Enrollment', 'Comments',
       'Original_Water_Boolean', 'Water_Boolean_Reversed',
       'Original_Internet_Boolean', 'Internet_Boolean_Reversed',
       'Original_Electricity_Boolean', 'Electricity_Boolean_Reversed',
       'Instructional_Rooms', 'Student_Classroom_Ratio', 'Total_Teaching',
       'Student_Teacher_Ratio', 'Latitude', 'Longitude', 'CNTRY_NAME',
       'ADMIN_NAME', 'CNTRY_CODE', 'GEOLEVEL2', 'PARENT'],
      dtype='object')

In [4]:
sovi.columns = ['Unnamed: 0', 'GEOLEVEL2', 'sovi13', 'num_persons', 'num_female', 'sovi1',
       'num_children', 'sovi2', 'num_elderly', 'sovi3',
       'num_adults_no_sec_degree', 'sovi4', 'num_fem20_39_nodeg', 'sovi5',
       'num_female_head', 'sovi6', 'overseas_hholds', 'num_hholds', 'sovi7',
       'num_hhold_over30', 'sovi8', 'num_area10', 'sovi9', 'num_tenure',
       'sovi10', 'num_disabled', 'sovi11', 'num_head_education', 'sovi12']

In [5]:
merged = pd.merge(shi, sovi, on = 'GEOLEVEL2')

In [6]:
merged.head()

,School_Year,School_ID,School_Name,Region_Name,Division_Name,District_Name,Total_Enrollment,Comments,Original_Water_Boolean,Water_Boolean_Reversed,...,num_hhold_over30,sovi8,num_area10,sovi9,num_tenure,sovi10,num_disabled,sovi11,num_head_education,sovi12
0,2016,101746,"A. Diaz, Sr. ES",Region I,"Pangasinan II, Binalonan",Bautista,789,NaN,1,0,...,151.0,0.235202,40.0,0.062305,574.0,0.105919,41.0,0.063863,246.0,0.383178
1,2016,101747,Artacho ES,Region I,"Pangasinan II, Binalonan",Bautista,150,NaN,1,0,...,151.0,0.235202,40.0,0.062305,574.0,0.105919,41.0,0.063863,246.0,0.383178
2,2016,101749,Bautista CS,Region I,"Pangasinan II, Binalonan",Bautista,1293,NaN,1,0,...,151.0,0.235202,40.0,0.062305,574.0,0.105919,41.0,0.063863,246.0,0.383178
3,2016,101697,Bersamin ES,Region I,"Pangasinan II, Binalonan",Alcala,496,NaN,1,0,...,151.0,0.235202,40.0,0.062305,574.0,0.105919,41.0,0.063863,246.0,0.383178
4,2016,101699,Guinawedan ES,Region I,"Pangasinan II, Binalonan",Alcala,202,NaN,1,0,...,151.0,0.235202,40.0,0.062305,574.0,0.105919,41.0,0.063863,246.0,0.383178

In [7]:
merged.to_csv('./sovi_shi_combined_updated.csv')